{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": ["ESNext"],
    "outDir": "./dist"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.json"],
  "exclude": ["dist/**/*"]
}
