{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": ["vite.config.ts"]
}
